{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "postinstall": "pnpm -r build",
    "publish:npm": "pnpm -r build && pnpm lerna publish --no-private",
    "test": "vitest"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "bunchee": "6.4.0",
    "date-fns": "^4.1.0",
    "lerna": "^8.2.1",
    "typescript": "^5.7.2",
    "vitest": "^3.0.8"
  }
}