{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "postinstall": "pnpm -r build",
    "publish:npm": "pnpm -r build && pnpm lerna publish --no-private"
  },
  "dependencies": {},
  "devDependencies": {
    "lerna": "^8.2.1",
    "bunchee": "6.4.0",
    "vitest": "^3.0.6",
    "typescript": "^5.7.2"
  }
}